package ru.netology.data

data class Comments(
        val id: Int, // идентификатор комментария
        val fromId: Int, // идентификатор автора комментария
        val postId: Int, // идентификатор поста, к которому был оставлен комментарий
        val date: Int, // дата создания комментария в формате Unixtime
        val text: String, // текст комментария
        val replyToUser: Int, // идентификатор пользователя или сообщества, в ответ которому оставлен текущий комментарий (если применимо)
        val replyToComment: Int, // идентификатор комментария, в ответ на который оставлен текущий (если применимо)
        val attachments: Attachment, // медиавложения комментария (фотографии, ссылки и т.п.)
        val parentsStack: Array<Comments>?, // массив идентификаторов родительских комментариев
        val thread: Thread? // информация о вложенной ветке комментариев
)