package ru.netology.data

data class Post(
    val id: Int, //Идентификатор записи
    val ownerId: Int, //Идентификатор владельца стены, на которой размещена запись
    val fromId: Int, //Идентификатор автора записи
    val createdBy: Int, //Идентификатор администратора, который опубликовал запись
    val date: Int, //Время публикации записи в формате unixtime
    val text: String, //Текст записи
    val replyOwnerId: Int, //Идентификатор владельца записи, в ответ на которую была оставлена текущая
    val replyPostId: Int, //Идентификатор записи, в ответ на которую была оставлена текущая
    val friendsOnly: Boolean, //True, если запись была создана с опцией «Только для друзей»
    val comments: Comment, //Информация о комментариях к записи, объект с полями
    val copyright: Copyright, //Источник материала, объект с полями
    val likes: Like, //Информация о лайках к записи, объект с полями
    val repost: Repost, //Информация о репостах записи («Рассказать друзьям»), объект с полями
    val views: View, //Информация о просмотрах записи. Объект с единственным полем
    val postType: String, //Тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest
    val postSource: PostSource?, //Информация о способе размещения записи, поле возвращается только для Standalone-приложений с ключом доступа, полученным в Implicit Flow.
    val attachments: Array<Attachment>?, //Медиавложения записи
    val geo: Geo?, //Информация о местоположении
    val signerId: Int, //Идентификатор автора, если запись была опубликована от имени сообщества и подписана пользователем
    val copyHistory: Array<Post>?, //Массив, содержащий историю репостов для записи. Возвращается только в том случае, если запись является репостом
    val canPin: Boolean, //Информация о том, может ли текущий пользователь закрепить запись (True — может, False — не может)
    val canDelete: Boolean, //Информация о том, может ли текущий пользователь удалить запись (True — может, False — не может)
    val canEdit: Boolean, //Информация о том, может ли текущий пользователь редактировать запись (True — может, False — не может)
    val isPinned: Boolean, //Информация о том, что запись закреплена
    val markedAsAds: Boolean, //Информация о том, содержит ли запись отметку "реклама" (True — да, False — нет)
    val isFavourite: Boolean, //True, если объект добавлен в закладки у текущего пользователя
    val donut: Donut, //Информация о записи VK Donut
    val postponedId: Int //Идентификатор отложенной записи. Это поле возвращается тогда, когда запись стояла на таймере
)